# required metadata
sonar.projectKey=soaplib:master
sonar.projectName=soaplib
sonar.projectVersion=0.1.0
sonar.language=c++

# path to source directories (required)
sonar.sources=source/soaplib,build/debug/source/soaplib
sonar.tests=source/unit_tests

# path to compilation database
sonar.cxx.jsonCompilationDatabase=build/debug/compile_commands.json
sonar.cxx.scanOnlySpecifiedSources=True

# path to the build artifact
sonar.artifact.path=build/debug/source/soaplib

# paths to the reports
sonar.cxx.cppcheck.reportPath=cppcheck.xml
#sonar.cxx.pclint.reportPath=pclint-report.xml
sonar.cxx.coverage.reportPath=coverage.xml
sonar.cxx.coverage.itReportPath=coverage.xml
sonar.cxx.coverage.overallReportPath=coverage.xml
sonar.cxx.valgrind.reportPath=valgrind-unit_test.xml
#sonar.cx.vera.reportPath=vera++-report.xml
#sonar.cxx.rats.reportPath=rats-report.xml
sonar.cxx.xunit.reportPath=testresults.xml

#sonar.cxx.includeDirectories=/usr/include/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src
#sonar.cxx.includeDirectories=/usr/include,/usr/local/include,/usr/include/c++/4.8.5,src/library
sonar.cxx.includeDirectories=/usr/include/c++/4.8.5,/usr/include,/usr/local/include,/usr/include/linux,src/library/include
